.display-transactions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .transaction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #bcc4d3;
  }
  
  .cell {
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
  }
  
  .income {
    color: #00ff00;
  }
  
  .expense {
    color: #ff0000;
  }
  
  .delete-button {
    padding: 3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #1e86bb;
  }