.add-categoties {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    max-width: 100vw;
    background-color: #282c34;
    color: white;
}

.add-categoties h2 {
    margin-top: 60px;
}

.select, .input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: #282c34;
    color: white;
    font-size: 14px;
    margin-top: 10px;
    margin-top: 20px;
}

.submit-btn {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: #d2b5cb;
    color: rgb(4, 4, 4);
    font-size: 14px;
    cursor: pointer;
    margin-top: 25px;
    border: none;
  }

.display-categories {
    display: flex;
    min-height: 100px;
    width: 600px;
    background-color: #282c34;
    color: white;
    margin-top: 20px;
    border: 1px solid white;
}

.category-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 10px;
}